/** ⽣物认证服务协议 */
import React, { memo } from 'react';
import './index.scss';

const Table = memo((props: any) => {
  const { lang } = props;

  return (
    <div styleName="biological-authentication-service-agreement">
      {lang === 'zh-CN' ? (
        <>
          <h3 styleName="company-name">生物认证服务协议</h3>
          <div>
            <p styleName="title-name">第⼀条 总则</p>
            <p styleName="content-style">
              1、本⽣物认证服务协议（以下简称“本协议”）是SNB Finance Holdings
              Limited（以下简称“雪盈证券”）与客户（以下简称“您”）就⽣物认证
              服务和⽣物认证交易功能（以下简称“本服务”）的使⽤等相关事项所订⽴的有效合同。您通过⽹络页⾯点击确认或以其他⽅式选择接受本
              协议，即表⽰您与雪盈证券已达成协议并同意接受本协议的全部约定内容。
            </p>
            <p styleName="content-style">
              2、在接受本协议之前，请您仔细阅读本协议的全部内容，尤其是加粗的⽂字部分。如果您不同意本协议的任何内容，或者⽆法准确理解本
              协议的任何条款，请不要进⾏后续操作。
            </p>
            <p styleName="content-style">
              3、本协议为客户协议书的补充条款。就⽣物认证服务和⽣物认证交易功能相关事项，如本协议的条款与任何其他客户协议书的条款有任何
              不⼀致之处，应以本协议为准。
            </p>
            <p styleName="title-name">第⼆条 定义</p>
            <p styleName="content-style">1、「⽣物识别特征」：指指纹或⾯部测绘图或其他⽣物特征。</p>
            <p styleName="content-style">
              2、「⽣物认证」：指雪盈证券在本协议项下提供的基于⽣物识别特征的⾝份认证功能。
            </p>
            <p styleName="content-style">
              3、「⽣物认证交易」：指客户开通⽣物认证交易功能后，后续进⾏交易或向雪盈证券作出指令时，可通过保存在您的可⽀持移动设备中的
              ⽣物认证确认您的⾝份、并进⾏相应交易或向雪盈证券作出其他指令。
            </p>
            <p styleName="content-style">
              4、「可⽀持移动设备」：指（1）⽀持Touch ID指纹识别传感器及内置iOS 9.0 或以上版本操作系统的Apple iPhone
              5s和/或其他Apple设备 （如有）及各⾃的更新型号；（2）⽀持Face ID⾯孔辨识传感器及内置iOS
              11.0或以上版本操作系统的Apple iPhone X和/或其他Apple设备
              （如有）及各⾃的更新型号；（3）雪盈证券不时适配的⽀持指纹识别传感器和/或⾯孔辨识传感器及内置相关操作系统的其他移动设备。
            </p>
            <p styleName="content-style">
              5、「客户协议书」：指经不时修订的SNB Finance Holdings Limited Customer
              Agreement、及任何其他适⽤于雪盈证券提供的账户、服务及 产品的协议或条款及细则（如有）。
            </p>
            <p styleName="title-name">第三条 双⽅的权利和义务</p>
            <p styleName="content-style">
              1、为使⽤本协议项下服务，您必须启⽤您的可⽀持移动设备上的⽣物识别传感器，并在您的可⽀持移动设备上录⼊⾄少⼀项属于您的⽣物
              识别特征。
            </p>
            <p styleName="content-style">
              2、您的⽣物识别特征由您录⼊时所使⽤的可⽀持移动设备及其系统保存，雪盈证券不会保存您的⽣物识别特征。您同意雪盈证券将您的可
              ⽀持移动设备所获取的您的⽣物识别特征应⽤于交易校验和雪盈证券不时适配的其他功能（如有）。
            </p>
            <p styleName="content-style">
              3、您知悉、理解并同意：（1）在您开通⽣物认证交易功能前，您已经充分了解您的⽣物认证在相关交易页⾯校验通过后即可下单交易；
              （2）为了保护您的账户及财产安全，⽣物认证功能被默认初始设置为未开通状态；（3）只有当您在雪盈证券App上登陆您的账户、并⼿动
              操作开启和配置后，⽣物认证交易功能⽅可开通；（4）您有权利、并且也有责任基于⾃⾝的审慎判断确认是否要开通⽣物认证交易功能，
              并应⾃⾏享受其便捷性和承担其全部风险；（5）当您在雪盈证券App上登陆您的账户时，雪盈证券将要求您输⼊您的交易密码以进⾏校
              验；（6）当您后续需要关闭或重新开通⽣物认证交易功能时，雪盈证券也会要求您输⼊相应信息以进⾏校验；（7）此外，为保护您的账
              户及财产安全，雪盈证券有权在不通知您的情形下不时增加或调整校验的频率、逻辑和要素。
            </p>
            <p styleName="content-style">
              4、您在开通本服务后，通过⽣物认证交易功能向雪盈证券发出的指令将不可撤回或撤销（客户协议书另有约定或雪盈证券另⾏允许的除
              外），且可视为雪盈证券执⾏您的交易或其他指令的有效凭据，并可取代使⽤交易密码，直⾄您关闭⽣物认证交易功能为⽌。
            </p>
            <p styleName="content-style">
              5、请您注意妥善保管您的可⽀持移动设备，避免他⼈在您的可⽀持移动设备中存⼊其⽣物识别特征⽽使您遭受损失，您应当对雪盈证券执
              ⾏您的账户通过⽣物认证交易功能向雪盈证券作出的任何指令所产⽣的结果独⽴承担全部责任。所有您的账户通过⽣物认证交易功能作出
              的任何指令均被视为已经获得您的授权，并将对您具有约束⼒。
            </p>
            <p styleName="content-style">
              6、您应采取⼀切必要的安全保护和防范措施，以防⽌⽣物认证服务和⽣物认证交易功能遭受未经授权的使⽤、或被⽤于欺诈或任何其他违
              法⽤途，包括但不限于以下措施：
            </p>
            <p styleName="content-style">
              6.1您不得在移动设备制造商和/或操作系统提供商⽀持或保修的范围以外，在经修改的移动设备和/或操作系统上使⽤应⽤程序或⽣物认
              证。该等设备包括软件保护被破解
              （jailbroken）或已开放根⽬录权限（rooted）的设备。「jailbroken」或「rooted」的设备是指未经设备制
              造商和/或操作系统提供商批准⽽⾃⾏解除其所设限制的设备。在jailbroken或rooted设备上使⽤应⽤程序及⽣物认证，可能会导致安全性受
              损或导致欺诈或其他损失。如在jailbroken或rooted设备上下载及使⽤应⽤程序及⽣物认证，您必须承担所有风险，雪盈证券不对您因此蒙受
              或招致的任何损失或任何其他后果负责；
            </p>
            <p styleName="content-style">
              6.2如您正值青少年时期，由于⾯部特征仍可能处于迅速发育的阶段，请勿使⽤⾯孔辨识功能作认证之⽤；
            </p>
            <p styleName="content-style">
              6.3如您有双（多）胞胎或长相相似的兄弟姐妹或其他亲友，请勿使⽤⾯孔辨识功能作认证之⽤；
            </p>
            <p styleName="content-style">
              6.4请勿在移动设备中进⾏任何有可能影响⽣物识别特征的安全性的设置（例如：于⾯孔辨识功能中停⽤能够感知客户注视的功能）；
            </p>
            <p styleName="content-style">
              6.5如您知悉或怀疑您的可⽀持移动设备在未经您授权的情形下被⽤于⽣物认证，您应在合理可⾏的情况下尽快通知雪盈证券。
            </p>
            <p styleName="content-style">
              7、雪盈证券收到的所有基于⽣物认证服务和/或通过⽣物认证交易功能作出的交易或其他指⽰，均对您具有约束⼒。就该等交易或指⽰及
              或所有因此⽽导致的结果，您须按客户协议书的条款负责（包括但不限于如您作出欺诈⾏为或严重疏忽，您就未经授权交易的责任的相关
              条款，以及其他相关条款等）。
            </p>
            <p styleName="content-style">
              8、您知悉、理解并同意，对于您⽣物识别特征的采集、识别、验证、⽐对等均由您使⽤的可⽀持移动设备及其系统完成。如因部分可⽀持
              移动设备在识别、⽐对和验证逻辑等⽅⾯存在缺陷或问题（如将其他⽤途的⽣物识别特征识别成交易⽣物识别特征，或者发⽣识别、⽐对
              和验证不准确的情形等）⽽给您造成损失的，不应由雪盈证券承担责任。
            </p>
            <p styleName="content-style">
              9、⽣物认证是「按现状」（as is）及「按现有可予提供」（as
              available）的基础提供。雪盈证券不保证⽣物认证服务和⽣物认证交易功能
              在任何时间均可使⽤，或可与任何移动设备、软件、系统或雪盈证券不时提供的其他服务⼀并使⽤。
            </p>
            <p styleName="content-style">
              10、您的可⽀持移动设备上的⽣物识别特征传感器组件并⾮由雪盈证券提供。雪盈证券也不为⽣物识别特征传感器的技术可⽤性、准确性
              和安全性负责。雪盈证券不会作出任何种类的保证（不论明⽰或隐含），包括就有关质量、可⽤性、准确性、安全性或其他性能、其他适
              ⽤性、所有权或不侵权的任何保证。
            </p>
            <p styleName="content-style">
              11、雪盈证券尽合理商业努⼒以尽可能确保⽣物认证交易功能的有效、正常运⾏。但在任何情况下，雪盈证券均不应就任何间接的、特别
              的、附带的、相应的、惩罚性的或惩戒性的损失或损害，利润损失、业务中断引致之损失，或您的可⽀持移动设备内损失任何程序或数据
              或财产等承担任何责任。
            </p>
            <p styleName="content-style">
              12、雪盈证券在提前邮件通知您或在⽹站公告或系统消息通知或在以雪盈证券认为可⾏的其他⽅式通知您的情况下，可以单⽅⾯终⽌向您
              提供⽣物认证服务和⽣物认证交易功能，并不承担任何赔偿责任。雪盈证券在终⽌提供⽣物认证服务和⽣物认证交易功能后，若发现您之
              前存在违法或违反本协议⽬的的使⽤⾏为，给雪盈证券造成损失的，则雪盈证券仍可据此要求您承担相应赔偿责任并保留通过司法途径予
              以解决的权利。
            </p>
            <p styleName="content-style">
              13、您有权随时通过雪盈证券App所实际允许或雪盈证券另⾏告知/提⽰您的步骤进⾏操作，以关闭⽣物认证交易功能。
            </p>
            <p styleName="content-style">
              14、雪盈证券有权不时指定或更改⽣物认证服务、⽣物认证交易功能的范围及特点，⽽⽆须事先通知。
            </p>
            <p styleName="title-name">第四条 协议修改</p>
            <p styleName="content-style">
              雪盈证券有权随时修改本协议的有关条款，⼀旦相关内容发⽣变动，雪盈证券将会通过电⼦邮件或⽹站公告或系统消息或以雪盈证券认为
              可⾏的其他⽅式向您提⽰修改内容。
            </p>
            <p styleName="title-name">第五条 适⽤法律和争议解决</p>
            <p styleName="content-style">
              本协议的成⽴、⽣效、履⾏和解释，均适⽤新西兰法律。新西兰奥克兰地区法院对与本协议相关的争议拥有专属管辖权。
            </p>
            <p styleName="title-name">第六条 不可抗⼒</p>
            <p styleName="content-style">
              您同意因下列原因导致雪盈证券⽆法正常提供服务，雪盈证券不承担责任：（1）雪盈证券系统停机维护或升级；（2）因台风、地震、洪
              ⽔、雷电或恐怖袭击等不可抗⼒原因；（3）您的设备软/硬件和通信线路、供电线路出现故障的；（4）您操作不当或通过⾮雪盈证券授权
              或认可的⽅式使⽤雪盈证券提供的服务；（5）因病毒、⽊马、恶意程序攻击、⽹络拥堵、系统不稳定、系统或设备故障、通讯故障、电⼒
              故障、银⾏原因、第三⽅服务瑕疵或政府⾏为等原因。
            </p>
            <p styleName="title-name">第七条 其他事项</p>
            <p styleName="content-style">
              1、本协议的各项条⽂均可与其余条⽂分割。若在任何时间任何条⽂按照适⽤法律在任何⽅⾯变成不合法、⽆效或不可强制执⾏，不会对其
              余条⽂的合法性、有效性或可强制执⾏性造成任何影响。
            </p>
            <p styleName="content-style">2、Apple和iPhone是Apple公司的商标，在美国和其他司法管辖区注册并受法律保护。</p>
          </div>
        </>
      ) : (
        <>
          <h3 styleName="company-name">⽣物認證服務協議</h3>
          <div>
            <p styleName="title-name">第⼀條 總則 </p>
            <p styleName="content-style">
              1、本⽣物認證服務協議（以下簡稱“本協議”）是SNB Finance Holdings
              Limited（以下簡稱“雪盈證券”）與客戶（以下簡稱“您”）就⽣物認證
              服務和⽣物認證交易功能（以下簡稱“本服務”）的使⽤等相關事項所訂⽴的有效合同。您通過⽹絡頁⾯點擊確認或以其他⽅式選擇接受本
              協議，即表⽰您與雪盈證券已達成協議並同意接受本協議的全部約定內容。
            </p>
            <p styleName="content-style">
              2、在接受本協議之前，請您仔細閱讀本協議的全部內容，尤其是加粗的⽂字部分。如果您不同意本協議的任何內容，或者⽆法準確理解本
              協議的任何條款，請不要進⾏後續操作。
            </p>
            <p styleName="content-style">
              3、本協議為客戶協議書的補充條款。就⽣物認證服務和⽣物認證交易功能相關事項，如本協議的條款與任何其他客戶協議書的條款有任何
              不⼀致之處，應以本協議為准
            </p>
            <p styleName="title-name">第⼆條 定義 </p>
            <p styleName="content-style">1、「⽣物識別特徵」：指指紋或⾯部測繪圖或其他⽣物特徵。 </p>
            <p styleName="content-style">
              2、「⽣物認證」：指雪盈證券在本協議項下提供的基於⽣物識別特徵的⾝份認證功能。
            </p>
            <p styleName="content-style">
              3、「⽣物認證交易」：指客戶開通⽣物認證交易功能後，後續進⾏交易或向雪盈證券作出指令時，可通過保存在您的可⽀持移動設備中的
              ⽣物認證確認您的⾝份、並進⾏相應交易或向雪盈證券作出其他指令。
            </p>
            <p styleName="content-style">
              4、「可⽀持移動設備」：指（1）⽀持Touch ID指紋識別感測器及內置iOS 9.0 或以上版本操作系統的Apple iPhone
              5s和/或其他Apple設備 （如有）及各⾃的更新型號；（2）⽀持Face ID⾯孔辨識感測器及內置iOS
              11.0或以上版本操作系統的Apple iPhone X和/或其他Apple設備
              （如有）及各⾃的更新型號；（3）雪盈證券不時適配的⽀持指紋識別感測器和/或⾯孔辨識感測器及內置相關操作系統的其他移動設備。
            </p>
            <p styleName="content-style">
              5、「客戶協議書」：指經不時修訂的SNB Finance Holdings Limited Customer
              Agreement、及任何其他適⽤於雪盈證券提供的帳戶、服務及 產品的協議或條款及細則（如有）。
            </p>
            <p styleName="title-name">第三條 雙⽅的權利和義務 </p>
            <p styleName="content-style">
              1、為使⽤本協議項下服務，您必須啟⽤您的可⽀持移動設備上的⽣物識別感測器，並在您的可⽀持移動設備上錄⼊⾄少⼀項屬於您的⽣物
              識別特徵。
            </p>
            <p styleName="content-style">
              2、您的⽣物識別特徵由您錄⼊時所使⽤的可⽀持移動設備及其系統保存，雪盈證券不會保存您的⽣物識別特徵。您同意雪盈證券將您的可
              ⽀持移動設備所獲取的您的⽣物識別特徵應⽤於交易校驗和雪盈證券不時適配的其他功能（如有）。
            </p>
            <p styleName="content-style">
              3、您知悉、理解並同意：（1）在您開通⽣物認證交易功能前，您已經充分瞭解您的⽣物認證在相關交易頁⾯校驗通過後即可下單交易；
              （2）為了保護您的帳戶及財產安全，⽣物認證功能被默認初始設置為未開通狀態；（3）只有當您在雪盈證券App上登陸您的帳戶、並⼿動
              操作開啟和配置後，⽣物認證交易功能⽅可開通；（4）您有權利、並且也有責任基於⾃⾝的審慎判斷確認是否要開通⽣物認證交易功能，
              並應⾃⾏享受其便捷性和承擔其全部風險；（5）當您在雪盈證券App上登陸您的帳戶時，雪盈證券將要求您輸⼊您的交易密碼以進⾏校
              驗；（6）當您後續需要關閉或重新開通⽣物認證交易功能時，雪盈證券也會要求您輸⼊相應資訊以進⾏校驗；（7）此外，為保護您的賬
              戶及財產安全，雪盈證券有權在不通知您的情形下不時增加或調整校驗的頻率、邏輯和要素。
            </p>
            <p styleName="content-style">
              4、您在開通本服務後，通過⽣物認證交易功能向雪盈證券發出的指令將不可撤回或撤銷（客戶協議書另有約定或雪盈證券另⾏允許的除
              外），且可視為雪盈證券執⾏您的交易或其他指令的有效憑據，並可取代使⽤交易密碼，直⾄您關閉⽣物認證交易功能為⽌。
            </p>
            <p styleName="content-style">
              5、請您注意妥善保管您的可⽀持移動設備，避免他⼈在您的可⽀持移動設備中存⼊其⽣物識別特徵⽽使您遭受損失，您應當對雪盈證券執
              ⾏您的帳戶通過⽣物認證交易功能向雪盈證券作出的任何指令所產⽣的結果獨⽴承擔全部責任。所有您的帳戶通過⽣物認證交易功能作出
              的任何指令均被視為已經獲得您的授權，並將對您具有約束⼒。
            </p>
            <p styleName="content-style">
              6、您應採取⼀切必要的安全保護和防範措施，以防⽌⽣物認證服務和⽣物認證交易功能遭受未經授權的使⽤、或被⽤於欺詐或任何其他違
              法⽤途，包括但不限於以下措施：
            </p>
            <p styleName="content-style">
              6.1您不得在移動設備製造商和/或操作系統提供商⽀持或保修的範圍以外，在經修改的移動設備和/或操作系統上使⽤應⽤程式或⽣物認
              證。該等設備包括軟體保護被破解
              （jailbroken）或已開放根⽬錄許可權（rooted）的設備。「jailbroken」或「rooted」的設備是指未經設備制
              造商和/或操作系統提供商批准⽽⾃⾏解除其所設限制的設備。在jailbroken或rooted設備上使⽤應⽤程式及⽣物認證，可能會導致安全性受
              損或導致欺詐或其他損失。如在jailbroken或rooted設備上下載及使⽤應⽤程式及⽣物認證，您必須承擔所有風險，雪盈證券不對您因此蒙受
              或招致的任何損失或任何其他後果負責；
            </p>
            <p styleName="content-style">
              6.2如您正值青少年時期，由於⾯部特徵仍可能處於迅速發育的階段，請勿使⽤⾯孔辨識功能作認證之⽤；
            </p>
            <p styleName="content-style">
              6.3如您有雙（多）胞胎或長相相似的兄弟姐妹或其他親友，請勿使⽤⾯孔辨識功能作認證之⽤；
            </p>
            <p styleName="content-style">
              6.4請勿在移動設備中進⾏任何有可能影響⽣物識別特徵的安全性的設置（例如：於⾯孔辨識功能中停⽤能夠感知客戶注視的功能）；
            </p>
            <p styleName="content-style">
              6.5如您知悉或懷疑您的可⽀持移動設備在未經您授權的情形下被⽤於⽣物認證，您應在合理可⾏的情況下儘快通知雪盈證券。
            </p>
            <p styleName="content-style">
              7、雪盈證券收到的所有基於⽣物認證服務和/或通過⽣物認證交易功能作出的交易或其他指⽰，均對您具有約束⼒。就該等交易或指⽰及
              或所有因此⽽導致的結果，您須按客戶協議書的條款負責（包括但不限於如您作出欺詐⾏為或嚴重疏忽，您就未經授權交易的責任的相關
              條款，以及其他相關條款等）。
            </p>
            <p styleName="content-style">
              8、您知悉、理解並同意，對於您⽣物識別特徵的採集、識別、驗證、⽐對等均由您使⽤的可⽀持移動設備及其系統完成。如因部分可⽀持
              移動設備在識別、⽐對和驗證邏輯等⽅⾯存在缺陷或問題（如將其他⽤途的⽣物識別特徵識別成交易⽣物識別特徵，或者發⽣識別、⽐對
              和驗證不准確的情形等）⽽給您造成損失的，不應由雪盈證券承擔責任。
            </p>
            <p styleName="content-style">
              9、⽣物認證是「按現狀」（as is）及「按現有可予提供」（as
              available）的基礎提供。雪盈證券不保證⽣物認證服務和⽣物認證交易功能
              在任何時間均可使⽤，或可與任何移動設備、軟體、系統或雪盈證券不時提供的其他服務⼀並使⽤。
            </p>
            <p styleName="content-style">
              10、您的可⽀持移動設備上的⽣物識別特徵感測器組件並⾮由雪盈證券提供。雪盈證券也不為⽣物識別特徵感測器的技術可⽤性、準確性
              和安全性負責。雪盈證券不會作出任何種類的保證（不論明⽰或隱含），包括就有關品質、可⽤性、準確性、安全性或其他性能、其他適
              ⽤性、所有權或不侵權的任何保證。
            </p>
            <p styleName="content-style">
              11、雪盈證券盡合理商業努⼒以盡可能確保⽣物認證交易功能的有效、正常運⾏。但在任何情況下，雪盈證券均不應就任何間接的、特別
              的、附帶的、相應的、懲罰性的或懲戒性的損失或損害，利潤損失、業務中斷引致之損失，或您的可⽀持移動設備內損失任何程式或數據
              或財產等承擔任何責任。
            </p>
            <p styleName="content-style">
              12、雪盈證券在提前郵件通知您或在⽹站公告或系統消息通知或在以雪盈證券認為可⾏的其他⽅式通知您的情況下，可以單⽅⾯終⽌向您
              提供⽣物認證服務和⽣物認證交易功能，並不承擔任何賠償責任。雪盈證券在終⽌提供⽣物認證服務和⽣物認證交易功能後，若發現您之
              前存在違法或違反本協議⽬的的使⽤⾏為，給雪盈證券造成損失的，則雪盈證券仍可據此要求您承擔相應賠償責任並保留通過司法途徑予
              以解決的權利。
            </p>
            <p styleName="content-style">
              13、您有權隨時通過雪盈證券App所實際允許或雪盈證券另⾏告知/提⽰您的步驟進⾏操作，以關閉⽣物認證交易功能。
            </p>
            <p styleName="content-style">
              14、雪盈證券有權不時指定或更改⽣物認證服務、⽣物認證交易功能的範圍及特點，⽽⽆須事先通知。
            </p>
            <p styleName="title-name">第四條 協議修改 </p>
            <p styleName="content-style">
              雪盈證券有權隨時修改本協議的有關條款，⼀旦相關內容發⽣變動，雪盈證券將會通過電⼦郵件或⽹站公告或系統消息或以雪盈證券認為
              可⾏的其他⽅式向您提⽰修改內容。
            </p>
            <p styleName="title-name">第五條 適⽤法律和爭議解決 </p>
            <p styleName="content-style">
              本協議的成⽴、⽣效、履⾏和解釋，均適⽤新西蘭法律。新西蘭奧克蘭地區法院對與本協議相關的爭議擁有專屬管轄權。
            </p>
            <p styleName="title-name">第六條 不可抗⼒ </p>
            <p styleName="content-style">
              您同意因下列原因導致雪盈證券⽆法正常提供服務，雪盈證券不承擔責任：（1）雪盈證券系統停機維護或升級；（2）因颱風、地震、洪
              ⽔、雷電或恐怖襲擊等不可抗⼒原因；（3）您的設備軟/硬體和通信線路、供電線路出現故障的；（4）您操作不當或通過⾮雪盈證券授權
              或認可的⽅式使⽤雪盈證券提供的服務；（5）因病毒、⽊馬、惡意程式攻擊、⽹絡擁堵、系統不穩定、系統或設備故障、通訊故障、電⼒
              故障、銀⾏原因、第三⽅服務瑕疵或政府⾏為等原因。
            </p>
            <p styleName="title-name">第七條 其他事項</p>
            <p styleName="content-style">
              1、本協議的各項條⽂均可與其餘條⽂分割。若在任何時間任何條⽂按照適⽤法律在任何⽅⾯變成不合法、⽆效或不可強制執⾏，不會對其
              餘條⽂的合法性、有效性或可強制執⾏性造成任何影響。
            </p>
            <p styleName="content-style">2、Apple和iPhone是Apple公司的商標，在美國和其他司法管轄區註冊並受法律保護。</p>
          </div>
        </>
      )}
    </div>
  );
});

export default Table;
